
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APS-02", "APS-02\APS-02.csproj", "{FB5D6892-663E-415B-81BF-F63AB48A5C47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB5D6892-663E-415B-81BF-F63AB48A5C47}.Debug|x86.ActiveCfg = Debug|x86
		{FB5D6892-663E-415B-81BF-F63AB48A5C47}.Debug|x86.Build.0 = Debug|x86
		{FB5D6892-663E-415B-81BF-F63AB48A5C47}.Release|x86.ActiveCfg = Release|x86
		{FB5D6892-663E-415B-81BF-F63AB48A5C47}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
